#[defaults]
#inventory = inventory.ini
#private_key_file = ~/.ssh/id_ansible
#host_key_checking = False

[defaults]
# 🔹 Deprecation-Warnings deaktivieren
deprecation_warnings = False

# 🔹 SSH Key Check deaktivieren
host_key_checking = False

# 🔹 Standard-Inventory (falls du kein CLI-Argument angibst)
inventory = ./inventory.yml

# 🔹 Timeout und Retries für Network-Geräte
timeout = 30
retry_files_enabled = False

# 🔹 Konsistente Ausgabe
stdout_callback = default
result_format = yaml
log_path = ./ansible.log

# 🔹 Automatische Fact-Sammlung nur minimal
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 3600

# SSH Verschnellerung
pipelining = True 

