[all:vars]
# these defaults can be overridden for any group in the [group:vars] section
ansible_connection=network_cli
ansible_user=ansible
ansible_become=yes
ansible_become_method=enable
ansible_ssh_private_key_file=/home/danilo/.ssh/id_rsa
ansible_ssh_common_args='-o PubkeyAcceptedAlgorithms=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'

[switches:children]
ios
#nxos

[ios]
DAN-SW01 ansible_host=192.168.88.227

[ios:vars]
ansible_network_os=cisco.ios.ios

#[nxos]
#NX01 ansible_host=192.168.88.150

#[nxos:vars]
#ansible_network_os=cisco.nxos.nxos
